APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://api.ywhub.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inwehub_app
DB_USERNAME=homestead
DB_PASSWORD=secret


MYSQL_DUMP_PATH=/usr/local/bin
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENTRY_DSN=https://c105f917dbe14a378995f14945968951:e545f0b2f01548b0af859f52c705873c@sentry.io/167476
SLACK_ENDPOINT=https://hooks.slack.com/services/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
SLACK_CHANNEL=#app_activity
SLACK_ASK_CHANNEL=#app_activity
SLACK_EXCEPTION_CHANNEL=#dev_exception
SLACK_USER_CHAT_CHANNEL=#app_activity
SLACK_AUTO_CHANNEL=#app_activity
SLACK_IMPORTANT_CHANNEL=#app_activity

OSS_ENDPOINT=oss-cn-zhangjiakou.aliyuncs.com
OSS_ENDPOINT_INTERNAL=oss-cn-zhangjiakou-internal.aliyuncs.com
OSS_ISCNAME=FALSE
OSS_DEBUGT=FALSE
OSS_CDN_DOMAIN=
OSS_SSL=TRUE
OSS_ACCESS_KEY_ID=LTAIkCa5IOKJ0Lw3
OSS_ACCESS_KEY_SECRET=IQHAdwqtxjGHpIF6WGYyMHCCKKcCux
OSS_BUCKET=intervapp-test

ALIYUN_KEYID=
ALIYUN_SECRET=
ALIYUN_REGION=cn-hangzhou
ALIYUN_SMS_SIGNNAME=

FILESYSTEM_TYPE=local
CACHE_DRIVER=redis


#精选推荐微信小程序
WEAPP_ASK_APP_ID=
WEAPP_ASK_SECRET=
PAYMENT_ASK_WECHAT_LITE_NOTIFY_URL=

#微信公众号
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=
WECHAT_OPEN_PLATFORM_SERVE_URL=
WECHAT_OAUTH_CALLBACK=/wechat/oauthCallback
WECHAT_OAUTH_CALLBACK_REDIRECT_URL=https://web.ywhub.com/?#/wechat/register
WECHAT_ENABLE_MOCK=false
WECHAT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_NOTICE_TEMPLATE_ID_QUESTION=
WECHAT_NOTICE_TEMPLATE_ID_ANSWER=